
curl -X GET http://localhost:8083/connectors/mongodb-connector/status

# POST  http://localhost:8083/connectors --> To register the kafka connector
# {
#   "name": "stock-price-connector",
#   "config": {
#     "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
#     "database.hostname": "postgres",
#     "database.port": "5432",
#     "database.user": "postgres",
#     "database.password": "postgres",
#     "database.dbname": "postgres",
#     "database.server.name": "stock-market",
#     "table.include.list": "stock_prices.prices",
#     "decimal.handling.mode": "string"
#   }
# }
